# DEXTORM-REQ-VERIF-GUI

./: .gitignore  .gitmodules  Dockerfile  Makefile  pom.xml
docker/: Dockerfile  Dockerfile.builder  builder.sh
src/main/java/fr/pantheonsorbonne/controllers/: ExigenceController.java  VerifierController.java
src/main/java/fr/pantheonsorbonne/cri/: ApplicationConfiguration.java  CollectorImpl.java  ConfigurationImpl.java  Greeting.java  HelloMessage.java  Issue.java  SpringBootWebApplication.java  WebSocketConfig.java  WelcomeController.java
src/main/java/fr/pantheonsorbonne/cri/requirements/: AgentConfig.java  AgentConfigOrBuilder.java  AgentConfigurationGrpc.java  Empty.java  EmptyOrBuilder.java  ReqCollectorGrpc.java  Requirement.java  RequirementOrBuilder.java  Requirements.java
src/main/java/fr/pantheonsorbonne/entities/: DefectType.java  Exigence.java  Feature.java  Feature_Content.java  Report.java  Task.java  Verifier.java
src/main/java/fr/pantheonsorbonne/repositories/: ExigenceRepository.java  ReportRepository.java  TaskRepository.java  VerifierRepository.java
src/main/resources/: application.properties
src/main/resources/static/: metricsConfig.json
src/main/resources/static/css/: main.css
src/main/resources/static/grpc/: client.js  envoy.yaml  package-lock.json  requirements_grpc_web_pb.js  requirements_pb.js
src/main/resources/static/js/: app.js  coverageProgress.js  metricsParameters.js
src/main/webapp/WEB-INF/jsp/: menu.jsp  parameters.jsp  root.jsp  welcome.jsp
